.forgot-pass {
    display: inline-block;
    color: #4353ff;
    margin: 10px 0px;
    padding-left: 15rem;
    font-size: 14px;
    cursor: pointer;
}
.form-content-title-sign-in {
    font-size: 14px;
    color: #707070;
    span {
        color: #4353ff;
        font-weight: 400;
    }
}
.ant-divider-horizontal {
    margin: 12px 0;
}
.ant-form {
    .form-content {
        margin-top: -25px !important;
    }
}

.button-login {
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    padding-left: 36px;
    padding-right: 36px;
    border-radius: 2px;
    background-color: #4353ff;
}
