.content-another-sign-up {
    font-size: 14px;
    color: #5d5d5d;
    margin-bottom: 12px;
    text-align: justify;
}
.button-bottom {
    justify-content: space-between;
    display: flex;
    button {
        width: 170px;
    }
}

.icon-facebook {
    height: 20px;
    width: 23px;
    background: @color_secondary;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
}
.icon-google {
    height: 20px;
    width: 23px;
    border: none;
    color: rgb(238, 0, 0);
    padding: 0;
    line-height: 1;
    cursor: pointer;

    .anticon {
        font-size: 30px;
        margin-top: 5px;
    }
}
