.button-forget-password {
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    padding-left: 36px;
    padding-right: 36px;
    border-radius: 2px;
    background-color: #4353ff;
}
