.loginFacebook {
    height: 40px;
    width: 100%;
    background: #fff;
    border-color: #bbb;
    border-radius: unset;
    color: #545454;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    margin-right: 5px;
    &.ant-btn-primary:focus,
    &.ant-btn-primary:hover {
        background: #40a9ff;
        border-color: #40a9ff;
    }
    span {
        color: #fff;
        background: #5676bd;
        margin-right: 5px;
    }
}
