/* color */
@main-color: #f53d2d;
@main-color-light: #f56357;
@main-color-dark: #1845a1;
@text-color-dark: #101025;
@text-color-light: #717171;
@footer-bg-color: #162337;
@dark-color: #101025;

@main-padding: 15px;
@container-big: 1140px;
@container-lg: 960px;
@container-md: 720px;
@container-sm: 540px;

/* btn size*/
// @btn-size-md: 48px;
// @input-size-md: 48px;
// @border-radius: 2px;
