.loginGoogle {
    height: 40px;
    width: 170px;
    background: #fff !important;
    border-color: #bbb !important;
    border-radius: unset;
    color: #545454;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
    color: #545454;
    .anticon {
        font-size: 16px;
        margin-top: 5px;
    }
    span {
        background: red;
        color: white;
    }
}
