.ant-result {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .ant-result-extra {
        button {
            background-color: #4353ff;
        }
    }
}
