.login-title {
    color: #4353ff;
    font-weight: bold;
}
.icon-eye-password {
    color: #00000073;
    margin-right: 1rem;
}
.button-sign-up {
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    padding-left: 36px;
    padding-right: 36px;
    border-radius: 2px;
    background-color: #4353ff;
}
.form-content-pivacy {
    font-size: 16px;
    color: #707070;
    margin-bottom: 24px;
    text-align: justify;
    text-justify: inter-word;
    span {
        color: #4353ff;
    }
}
.ant-divider-horizontal {
    margin: 12px 0;
}
.content-another-sign-up {
    font-size: 14px;
    color: #5d5d5d;
    margin-bottom: 12px;
    text-align: justify;
}
