.loading {
    display: flex;
    justify-content: center;
    align-items: center;

    &.full {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
}
